# Major_Project

./: README.md  diabeties-prediction-eda-svm.ipynb  heart-attack-eda-prediction-90-accuracy (1).ipynb  heart_attack_prediction_model (2).tflite  knee-x-ray-analysis-with-resnet-for-osteoar-4bf5e4 (1).ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/: KneeHealthScreen.kt
app/src/androidTest/java/com/example/major2o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/major2o/Activities/: MainActivity.kt
app/src/main/java/com/example/major2o/Fragments/: BaseFragment.kt  HomeFragment.kt  KneeHealthFragment.kt  KneeSevertyPrediction.kt  MediceneReminder.kt  MedicineAlarmReceiver.kt
app/src/main/java/com/example/major2o/model/: KneeHealthInfo.kt
app/src/main/java/com/example/majorproject/: MainActivity.kt
app/src/main/java/com/example/majorproject/api/: ApiClient.kt  DoctorApiService.kt  DoctorClient.kt  GeminiApiService.kt  OverpassApiClient.kt  OverpassApiService.kt
app/src/main/java/com/example/majorproject/dataModel/: DepartmentResponse.kt  GeminiResponse.kt  HospitalModels.kt
app/src/main/java/com/example/majorproject/db/: SharedPreferenceManager.kt
app/src/main/java/com/example/majorproject/helpers/: LocationHelper.kt
app/src/main/java/com/example/majorproject/repository/: GeminiRepository.kt
app/src/main/java/com/example/majorproject/ui/: MedicineReminderScreen.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/example/majorproject/ui/screens/: BlogScreen.kt  BootReceiver.kt  BroadcastReceiver.kt  CheckUpCostPrediction.kt  CostCheckupDiagChooseScreen.kt  CostPrediction.kt  CustomQueryScreen.kt  DiabetesGeminiScreen.kt  DiabetesPredictionScreen.kt  DiabetesResultScreen.kt  DoctorListScreen.kt  EmergencyContactScreen.kt  EmergencySOS.kt  FindHospitalScreen.kt  GeminiScreen.kt  HeartAttackPredictionScreen.kt  HeartAttackResult.kt  HomeScreen.kt  HospitalListScreen.kt  KneeHealthScreen.kt  KneeSevertyPrediction.kt  MajeediaDepartmentScreen.kt  MedicationAlarmScreen.kt  OpdScheduleScreen.kt  SelectDiseaseScreen.kt
app/src/main/java/com/example/majorproject/viewModel/: DepartmentViewModel.kt  GeminiViewModel.kt  GeminiViewModelFactory.kt  HospitalViewModel.kt
app/src/main/ml/: healthcare_cost_model (1).tflite
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  knee_health_fragment.xml  knee_severrty_prediction_fragment.xml  medicene_reminder.xml
app/src/main/res/navigation/: nav_graph_after.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/major2o/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
